#!/usr/bin/expect
set password [lindex $argv 0]

if {[llength $argv] == 0} {
  send_user "Usage: scriptname \'password\'\n"
  exit 1
}

log_user 0

spawn znc -s

# answer password prompt twice
expect "*assword:"
send "$password\r"
expect "*assword:"
send "$password\r"

expect "*assword"	# <Pass password>
expect "Method = "	# 	Method = sha256
expect "\n"
set c_method $expect_out(buffer)
expect "Hash = "	# 	Hash =
expect "\n"
set c_hash $expect_out(buffer)
expect "Salt = "	# 	Salt =
expect "\n"
set c_salt $expect_out(buffer)

# be nice and wait
expect eof

# eat newlines...
set method [string range $c_method 0 end-2]
set hash [string range $c_hash 0 end-2]
set salt [string range $c_salt 0 end-2]

send_user $method#$hash#$salt#\n
