// A web ui listener on localhost for while we config
<Listener listener1>
	AllowIRC = false
	AllowWeb = true
	Host = 127.0.0.1
	IPv4 = true
	IPv6 = false
	Port = 8282
	SSL = false
	URIPrefix = /
</Listener>

